MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# KuCoin API Credentials
KUCOIN_API_KEY=67c8ed07817fd60001894784
KUCOIN_API_SECRET=2bbe1937-fb5a-47cd-967e-f100198925f5
KUCOIN_API_PASSPHRASE=oleksandrM33$
